<!DOCTYPE html>
<html>

<head>
    <title>Charly Jose</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=0.0">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">


    <style>
        html {
            background-color: #fdf9f6;
            font-family: 'Tajawal', sans-serif;
        }

        header {
          /* border-bottom: 1px solid #eee; */
          /* height: 140px; */
          position: relative;
          padding-top: 5px;
          background-image: linear-gradient(90deg, #2C2A86 20.5%, #078D2D 20.5%, #078D2D 37.5%, #FCB20D 37.5%, #FCB20D 55.5%, #EC5100 55.5%, #EC5100 72.5%, #6A3C06 72.5%, #6A3C06 79.5%, #C01C1B 79.5%);
          background-size: 300px 5px;
          background-repeat: repeat-x;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div class="uk-flex uk-flex-column uk-width-1-1">

      <header>
      </header>



        <!-- NAVBAR -->
        <nav class="uk-navbar-container" uk-navbar  style="background-color: #fdf9f6 ;">
            <div class="uk-navbar-center">
                <ul class="uk-navbar-nav">


                    <li>
                        <a href="/" style="text-decoration:underline" onmouseover="style='text-decoration:none'" onmouseout="style='text-decoration:underline'">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="/about.html" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">
                            ABOUT
                        </a>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="uk-height-medium uk-comment uk-flex uk-flex-center uk-flex-middle"
            style="background-color: #fdf9f6;">
            <div class="uk-flex">
                <div class="uk-width-1-1" style="color: black; font-size: 50px;">
                    <center><small>CHARLY JOSE</small></center>
                </div>
            </div>
        </div>

        <div class="uk-height-medium uk-comment uk-flex uk-flex-center uk-flex-middle"
            style="background-color: #fdf9f6;">
            <div class="uk-flex">
                <div class="uk-child-width-1-2@s uk-height-1-1 uk-grid-match" uk-grid>
                    <div>
                        <img class="uk-align-right uk-margin-remove-adjacent" src="images/profile.jpg" width="249"
                            height="249" alt="profile image">
                    </div>
                    <div>
                        <div class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-light uk-flex uk-flex-center uk-flex-middle mycard"
                            style="background-color: black;" onMouseOver="this.style.backgroundColor='#eaddcc'"
                            onMouseOut="this.style.backgroundColor='#000'">
                            <a href="/about.html" style="text-decoration: none;">
                                <h2 class="uk-card-title mytitle" style="font-weight: lighter;"
                                    onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#fff'">ABOUT
                                </h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-height-medium uk-comment uk-flex uk-flex-center uk-flex-middle"
            style="background-color: #fdf9f6;">
            <div class="uk-flex">
                <div class="uk-width-1-1" style="color: black; font-size: 50px;">
                    <center><small>STUDENT @ MITS</small></center>
                </div>
            </div>
        </div>

    </div>



    <header>
    </header>

</body>



</html>
